.alert {
  @include border-radius($alert-border-radius);

  border: 0;
  box-shadow: map-get($alert-elevation-shadow, shadow);
  display: block;
  margin-bottom: $alert-margin-y;
  padding: $alert-padding-y $alert-padding-x;
}

// Colour
@each $color, $values in $theme-colors {
  .alert-#{$color} {
    @include color-yiq(map-get(theme-color($color), lighter));

    background-color: map-get(theme-color($color), lighter);

    .alert-link {
      color: map-get(theme-color($color), darker);
    }
  }
}



// Dismissible

.alert-dismissible {
  .close {
    padding: $btn-padding-y $btn-padding-x;
    position: relative;
    top: (($close-font-size - $font-size-base * $line-height-base) / -2 - $btn-padding-y);
    right: ($btn-padding-x * -1);
  }
}



// Misc

.alert-heading {
  color: inherit;
}

.alert-link {
  font-weight: $alert-link-font-weight;
}
