@mixin floating-label-size($font-size, $height, $line-height, $padding-y) {
  > label {
    font-size: $font-size;
    line-height: $line-height;
    top: ($floating-label-font-size-focus + $padding-y);
  }

  &.has-value > label,
  &.is-focused > label {
    transform: scale($floating-label-font-size-focus / $font-size);
  }
}

@mixin form-control-size($font-size, $height, $line-height, $padding-x, $padding-y) {
  font-size: $font-size;
  height: $height;
  line-height: $line-height;
  padding: $padding-y $padding-x ($padding-y - $textfield-border-width / $font-size-root * 1rem);

  &[type='file'] {
    height: auto;
    max-height: $height;
    min-height: $height;
  }
}

@mixin form-select-size($font-size, $height, $padding-x) {
  @include media-moz-webkit {
    $select-bg-size: (($material-icon-size / $textfield-font-size) * $font-size);

    @if $padding-x != 0 {
      background-position: calc(100% - #{$padding-x}) ($height / 2 - $select-bg-size / 2);
    } @else {
      background-position: 100% ($height / 2 - $select-bg-size / 2);
    }

    background-size: $select-bg-size $select-bg-size;
    padding-right: ($padding-x + $select-bg-size);
  }
}

@mixin form-control-validation($color, $state) {
  .custom-control-input {
    .was-validated &:#{$state},
    &.is-#{$state} {
      ~ .custom-control-indicator,
      ~ .custom-control-description {
        color: $color;
      }
    }
  }

  .custom-file-input {
    .was-validated &:#{$state},
    &.is-#{$state} {
      &:focus ~ .custom-file-control {
        border-bottom-color: $color;
        box-shadow: inset 0 ($textfield-border-width-focus * -1) 0 ($textfield-border-width * -1) $color;
      }

      ~ .custom-file-control {
        border-color: $color;

        @include hover {
          border-bottom-color: $color;
          box-shadow: inset 0 ($textfield-border-width-hover * -1) 0 ($textfield-border-width * -1) $color;
        }
      }

      ~ .#{$state}-feedback,
      ~ .#{$state}-tooltip {
        display: block;
      }
    }
  }

  .custom-select,
  .form-control {
    .was-validated &:#{$state},
    &.is-#{$state} {
      border-color: $color;

      @include focus-hover {
        border-color: $color;
        box-shadow: inset 0 ($textfield-border-width-hover * -1) 0 ($textfield-border-width * -1) $color;
      }

      ~ .#{$state}-feedback,
      ~ .#{$state}-tooltip {
        display: block;
      }
    }
  }

  .form-check-input {
    .was-validated &:#{$state},
    &.is-#{$state} {
      + .form-check-label {
        color: $color;
      }
    }
  }
}

@mixin textfield-box-size($font-size, $height, $line-height, $padding-x, $padding-y) {
  > label {
    top: $padding-y;
    left: $padding-x;
  }

  > .form-control {
    padding-top: ($height - ($textfield-box-label-spacer-y - $textfield-border-width / $font-size-root * 1rem) - $font-size * $line-height);
  }
}
