.waves-effect {
  position: relative;
  -webkit-tap-highlight-color: transparent;

  .waves-ripple {
    @include transition-standard(opacity, transform);

    background-clip: content-box;
    background-color: $waves-bg;
    border-radius: 50%;
    height: $waves-size;
    margin-top: ($waves-size / -2);
    margin-left: ($waves-size / -2);
    opacity: 0;
    position: absolute;
    transform: scale(0) translate(0, 0);
    width: $waves-size;
  }

  &.waves-light .waves-ripple {
    background-color: $waves-bg-light;
  }
}

.waves-wrap {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  user-select: none;

  .waves-circle > & {
    border-radius: 50%;
    mask: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg"%3E%3Ccircle fill="none" r="0" stroke-width="0" /%3E%3C/svg%3E');
    mask-image: radial-gradient(circle, $white 100%, $black 100%);
    transform: translateZ(0);
  }
}
