.bd-example,
.highlight {
  margin-right: 0;
  margin-left: 0;
}

.bd-example {
  border-width: .2rem;
  margin-bottom: 0;
}
.bd-example > .dropdown-menu:first-child {
  position: relative;
  top: auto;
  left: auto;
}
.bd-example > .list-group {
  max-width: 100%;
}

.bd-example-modal .modal-dialog {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section-nav {
  border-left: 0.3125rem solid #ff4081;
  position: -webkit-sticky;
  position: sticky;
  top: 3.5rem;
}

.toc-entry a {
  border-radius: 2px;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: background-color, color, opacity;
  -o-transition-property: background-color, color, opacity;
  transition-property: background-color, color, opacity;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.7;
  padding: 0.5rem 0 0.5rem 24px;
}
@media (min-width: 600px) {
  .toc-entry a {
    -webkit-transition-duration: 0.39s;
         -o-transition-duration: 0.39s;
            transition-duration: 0.39s;
  }
}
@media (min-width: 1280px) {
  .toc-entry a {
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }
}
.toc-entry a:active, .toc-entry a:focus, .toc-entry a:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
}
.toc-entry a.active {
  color: #ff4081;
  opacity: 1;
}

[id='accordion'] .card {
  border-radius: 0;
}
[id='accordion'] .card:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
[id='accordion'] .card:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
[id='accordion'] .card-body {
  padding-top: 0;
}
[id='accordion'] .card-header {
  padding-top: 1rem;
}

.bd-example .card:not(.text-center):not(.text-right) .card-body .btn {
  margin-left: -0.5rem;
}
.bd-example .card.text-right .card-body .btn {
  margin-right: -0.5rem;
}
.bd-example .card .card-body:last-child .btn:last-child {
  margin-bottom: -1rem;
}
.bd-example .card .card-body:not(:last-child) .btn:last-child {
  margin-bottom: -0.5rem;
}
.bd-example .card .card-body .btn {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  min-width: 4rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.bd-example .card .card-body .btn:active, .bd-example .card .card-body .btn.active {
  background-color: rgba(153, 153, 153, 0.4);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.bd-example .card .card-body .btn:disabled, .bd-example .card .card-body .btn.disabled {
  background-color: transparent;
}
.bd-example .card .card-body .btn-primary, .bd-example .card .card-body .btn-primary:active, .bd-example .card .card-body .btn-primary:focus, .bd-example .card .card-body .btn-primary:hover {
  color: #9c27b0;
}
.bd-example .card .card-body .btn-primary:disabled, .bd-example .card .card-body .btn-primary.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-secondary, .bd-example .card .card-body .btn-secondary:active, .bd-example .card .card-body .btn-secondary:focus, .bd-example .card .card-body .btn-secondary:hover {
  color: #ff4081;
}
.bd-example .card .card-body .btn-secondary:disabled, .bd-example .card .card-body .btn-secondary.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-danger, .bd-example .card .card-body .btn-danger:active, .bd-example .card .card-body .btn-danger:focus, .bd-example .card .card-body .btn-danger:hover {
  color: #f44336;
}
.bd-example .card .card-body .btn-danger:disabled, .bd-example .card .card-body .btn-danger.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-info, .bd-example .card .card-body .btn-info:active, .bd-example .card .card-body .btn-info:focus, .bd-example .card .card-body .btn-info:hover {
  color: #2196f3;
}
.bd-example .card .card-body .btn-info:disabled, .bd-example .card .card-body .btn-info.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-success, .bd-example .card .card-body .btn-success:active, .bd-example .card .card-body .btn-success:focus, .bd-example .card .card-body .btn-success:hover {
  color: #4caf50;
}
.bd-example .card .card-body .btn-success:disabled, .bd-example .card .card-body .btn-success.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-warning, .bd-example .card .card-body .btn-warning:active, .bd-example .card .card-body .btn-warning:focus, .bd-example .card .card-body .btn-warning:hover {
  color: #ff9800;
}
.bd-example .card .card-body .btn-warning:disabled, .bd-example .card .card-body .btn-warning.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-dark, .bd-example .card .card-body .btn-dark:active, .bd-example .card .card-body .btn-dark:focus, .bd-example .card .card-body .btn-dark:hover {
  color: #424242;
}
.bd-example .card .card-body .btn-dark:disabled, .bd-example .card .card-body .btn-dark.disabled {
  color: rgba(0, 0, 0, 0.26);
}
.bd-example .card .card-body .btn-light, .bd-example .card .card-body .btn-light:active, .bd-example .card .card-body .btn-light:focus, .bd-example .card .card-body .btn-light:hover {
  color: #f5f5f5;
}
.bd-example .card .card-body .btn-light:disabled, .bd-example .card .card-body .btn-light.disabled {
  color: rgba(0, 0, 0, 0.26);
}

.doc-jumbotron {
  background-color: #9c27b0;
  background-image: url("images/doc-jumbotron-bg.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  color: white;
  padding-top: 7rem;
}
@media (max-width: 959px) {
  .doc-jumbotron h1 {
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.035715;
  }
}
@media (min-width: 1280px) {
  .navdrawer-permanent ~ .doc-jumbotron {
    margin-left: 17.5rem;
  }
}
.doc-jumbotron h1:last-child,
.doc-jumbotron p:last-child {
  margin-bottom: 0;
}

@media (min-width: 1280px) {
  .navdrawer-permanent ~ .doc-main {
    margin-left: 17.5rem;
  }
}

.doc-navbar-logo {
  font-weight: 300;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 1.25rem;
}
.doc-navbar-logo::before {
  border: 1px solid currentColor;
  border-radius: 2px;
  opacity: 1;
}

.doc-navdrawer-body {
  min-height: 100%;
}

.doc-toolbar {
  position: fixed;
}
@media (min-width: 1280px) {
  .navdrawer-permanent ~ .doc-toolbar {
    margin-left: 17.5rem;
  }
}

/*# sourceMappingURL=project.css.map */