.btn-group,
.btn-group-vertical {
  @include border-radius($btn-border-radius);

  background-color: $btn-group-bg;
  box-shadow: map-get($btn-elevation-shadow, shadow);
  display: inline-flex;
  position: relative;
  vertical-align: middle;

  > .btn {
    @include transition-standard(border-color, opacity);

    box-shadow: none;
    flex: 0 1 auto;
    min-width: 0;

    &:active,
    &.active {
      box-shadow: none;
    }

    &:disabled,
    &.disabled {
      opacity: $btn-group-toggle-opacity;
    }

    &[class*='btn-outline'] {
      opacity: $btn-group-toggle-opacity;

      &:active,
      &.active {
        opacity: 1;
      }

      &:disabled,
      &.disabled {
        opacity: 1;
      }
    }
  }

  // Colour
  @each $color, $values in $theme-colors {
    > .btn-#{$color} {
      &:disabled,
      &.disabled {
        @include color-yiq(map-get(theme-color($color), lighter));

        background-color: map-get(theme-color($color), lighter);
      }
    }
  }

  > .btn-group,
  > .btn-group-vertical {
    box-shadow: none;
  }
}

.btn-group {
  &.show > .btn.dropdown-toggle {
    box-shadow: none;
  }

  // Border colour
  > .btn {
    border-left: $btn-group-inner-spacer-x solid transparent;
    margin-left: ($btn-group-inner-spacer-x * -1);

    &:disabled,
    &.disabled {
      + .btn:disabled,
      + .btn.disabled,
      + .btn-group > .btn:disabled:first-child,
      + .btn-group > .btn.disabled:first-child {
        border-left-color: $btn-group-divider-bg;
      }
    }

    &.active {
      + .btn.active,
      + .btn-group > .btn.active:first-child {
        border-left-color: $btn-group-divider-bg;
      }
    }
  }

  > .btn:first-child {
    border-left-width: 0;
    margin-left: 0;
  }

  > .btn-group > .btn:first-child {
    border-left-width: $btn-group-inner-spacer-x;
    margin-left: ($btn-group-inner-spacer-x * -1);
  }

  // Border radius
  > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    @include border-right-radius(0);
  }

  > .btn:last-child:not(:first-child),
  > .dropdown-toggle:not(:first-child) {
    @include border-left-radius(0);
  }

  > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
  }

  > .btn-group:first-child:not(:last-child) {
    > .btn:last-child,
    > .dropdown-toggle {
      @include border-right-radius(0);
    }
  }

  > .btn-group:last-child:not(:first-child) > .btn:first-child {
    @include border-left-radius(0);
  }

  > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
}

.btn-group-vertical {
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

  > .btn,
  > .btn-group {
    width: 100%;
  }

  // Border colour
  > .btn {
    border-top: $btn-group-inner-spacer-y solid transparent;
    margin-top: ($btn-group-inner-spacer-y * -1);

    &:disabled,
    &.disabled {
      + .btn:disabled,
      + .btn.disabled,
      + .btn-group > .btn:disabled:first-child,
      + .btn-group > .btn.disabled:first-child {
        border-top-color: $btn-group-divider-bg;
      }
    }

    &.active {
      + .btn.active,
      + .btn-group > .btn.active:first-child {
        border-top-color: $btn-group-divider-bg;
      }
    }
  }

  > .btn:first-child {
    border-top-width: 0;
    margin-top: 0;
  }

  > .btn-group-vertical > .btn:first-child {
    border-top-width: $btn-group-inner-spacer-y;
    margin-top: ($btn-group-inner-spacer-y * -1);
  }

  // Border radius
  > .btn:first-child:not(:last-child) {
    @include border-bottom-radius(0);
  }

  > .btn:last-child:not(:first-child) {
    @include border-top-radius(0);
  }

  > .btn:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  > .btn-group:first-child:not(:last-child) {
    > .btn:last-child,
    > .dropdown-toggle {
      @include border-bottom-radius(0);
    }
  }

  > .btn-group:last-child:not(:first-child) > .btn:first-child {
    @include border-top-radius(0);
  }

  > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
}

// Fluid
.btn-group-fluid {
  background-color: transparent;
  box-shadow: none;
}

// Size
.btn-group-lg > .btn {
  @extend %btn-lg;
}

.btn-group-sm > .btn {
  @extend %btn-sm;
}



// Checkbox and radio options

[data-toggle='buttons'] {
  > .btn,
  > .btn-group > .btn {
    [type='checkbox'],
    [type='radio'] {
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
      position: absolute;
    }
  }
}



// Split button dropdown

.btn + .dropdown-toggle-split {
  padding-right: ($btn-padding-x / 2);
  padding-left: ($btn-padding-x / 2);

  &::after {
    margin-left: ($caret-spacer-x * -1);
  }
}

// Size
.btn-lg + .dropdown-toggle-split {
  padding-right: ($btn-padding-x-lg / 2);
  padding-left: ($btn-padding-x-lg / 2);
}

.btn-sm + .dropdown-toggle-split {
  padding-right: ($btn-padding-x-sm / 2);
  padding-left: ($btn-padding-x-sm / 2);
}



// Toolbar

.btn-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .input-group {
    width: auto;
  }
}
