[class*='btn-outline'] {
  background-color: transparent;
  box-shadow: none;

  &:active,
  &.active {
    box-shadow: none;
  }

  &:disabled,
  &.disabled {
    background-color: transparent;
  }
}

// Colour
@each $color, $values in $theme-colors {
  .btn-outline-#{$color} {
    @include plain-active-focus-hover {
      color: map-get(theme-color($color), color);
    }

    &:disabled,
    &.disabled {
      color: $btn-color-disabled;
    }
  }
}

[class*='bg-dark'] [class*='btn-outline'],
.btn-outline-light {
  @include focus-hover {
    background-image: linear-gradient(to bottom, $btn-overlay-inverse, $btn-overlay-inverse);
  }

  &:active,
  &.active {
    background-color: $btn-bg-active-inverse;
  }
}
