.custom-control {
  color: inherit;
  display: inline-flex;
  font-size: $font-size-base;
  margin-right: ($selection-control-spacer-x * 2);
  min-height: ($font-size-base * $line-height-base);
  padding-left: ($selection-control-indicator-size + $selection-control-spacer-x);
  position: relative;
}

.custom-control-indicator {
  align-items: center;
  color: $selection-control-color;
  display: flex;
  height: $selection-control-indicator-size;
  pointer-events: none;
  position: absolute;
  top: (($font-size-base * $line-height-base - $selection-control-indicator-size) / 2);
  left: 0;
  user-select: none;
  width: ($selection-control-indicator-size + $selection-control-spacer-x);

  &::before {
    @include transition-standard(background-color, opacity, transform);

    background-color: $selection-control-radial-bg;
    border-radius: 50%;
    content: '';
    display: block;
    height: ($selection-control-indicator-size * 2);
    margin-top: ($selection-control-indicator-size / -2);
    margin-left: ($selection-control-indicator-size / -2);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.87, .87) translateZ(0);
    width: ($selection-control-indicator-size * 2);
  }
}

.custom-control-input {
  opacity: 0;
  position: absolute;
  z-index: -1;

  // Active, focus, hover
  &:active,
  &.focus {
    ~ .custom-control-indicator::before {
      opacity: 1;
      transform: scale(1, 1) translateZ(0);
    }
  }

  // Checked
  &:checked ~ {
    .custom-control-indicator {
      color: $selection-control-color-active;

      &::before {
        background-color: hex-to-rgba($selection-control-color-active, .12);
      }
    }
  }

  // Disabled
  &:disabled ~ {
    .custom-control-indicator,
    .custom-control-description {
      color: $selection-control-color-disabled;
    }

    .custom-control-indicator::before {
      display: none;
    }
  }
}



// Stacked layout
.custom-controls-stacked {
  display: flex;
  flex-direction: column;

  .custom-control {
    display: flex;
    margin-right: 0;
    margin-bottom: $selection-control-spacer-y;
  }
}



// Checkbox

.custom-checkbox {
  .custom-control-indicator::after {
    @include set-material-icons;

    content: $selection-control-checkbox-icon;
  }

  .custom-control-input {
    // Checked
    &:checked ~ .custom-control-indicator::after {
      content: $selection-control-checkbox-icon-checked;
    }

    // Indeterminate
    &:indeterminate ~ .custom-control-indicator::after {
      content: $selection-control-checkbox-icon-indeterminate;
    }
  }
}



// Radio button

.custom-radio {
  .custom-control-indicator::after {
    @include set-material-icons;

    content: $selection-control-radio-icon;
  }

  .custom-control-input {
    // Checked
    &:checked ~ .custom-control-indicator::after {
      content: $selection-control-radio-icon-checked;
    }
  }
}



// Switch

.custom-switch {
  padding-left: ($selection-control-track-width + $selection-control-spacer-x);

  .custom-control-indicator {
    @include transition-standard(background-color);

    background-clip: content-box;
    background-color: $selection-control-track-bg;
    border: (($selection-control-indicator-size - $selection-control-track-height) / 2) solid transparent;
    border-radius: $selection-control-track-height;
    width: $selection-control-track-width;

    &::after,
    &::before {
      top: (($selection-control-indicator-size - $selection-control-track-height) / -2);
      left: (($selection-control-indicator-size - $selection-control-track-height) / -2);
    }

    &::after {
      @include transition-standard(background-color, transform);

      background-color: $selection-control-thumb-bg;
      border-radius: 50%;
      box-shadow: $selection-control-thumb-shadow;
      content: '';
      display: block;
      height: $selection-control-indicator-size;
      position: absolute;
      width: $selection-control-indicator-size;
    }
  }

  .custom-control-input {
    // Checked
    &:checked ~ .custom-control-indicator {
      background-color: hex-to-rgba($selection-control-color-active, .5);

      &::after,
      &::before {
        transform: translateX($selection-control-track-width - $selection-control-indicator-size);
      }

      &::after {
        background-color: $selection-control-color-active;
      }
    }

    // Disabled
    &:disabled ~ .custom-control-indicator {
      background-color: $selection-control-track-bg-disabled;

      &::after {
        background-color: $selection-control-thumb-bg-disabled;
      }
    }
  }
}
