<div class="navbar navbar-dark toolbar-waterfall doc-navbar" id="{{ site.id.navbar }}">
  <button aria-controls="{{ site.id.navdrawer }}" aria-expanded="false" aria-label="Toggle Navdrawer" class="navbar-toggler d-lg-none" data-target="#{{ site.id.navdrawer }}" data-toggle="navdrawer" data-type="permanent">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand d-lg-none mr-auto" href="{{ site.baseurl }}/">{{ site.title }}</a>
  <div class="d-lg-none ml-auto">
    <div class="dropdown">
      <button aria-expanded="false" aria-haspopup="true" class="navbar-toggler" data-toggle="dropdown" id="doc_dropdown_follow" type="button">
        <i class="material-icons mx-auto">more_vert</i>
      </button>
      <div aria-labelledby="doc_dropdown_follow" class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="https://github.com/Daemonite/material" target="_blank">
          <i class="material-icons mr-md">code</i>Fork me on GitHub
        </a>
        <a class="dropdown-item" href="http://www.daemon.com.au/" target="_blank">
          <i class="material-icons mr-md text-danger">favorite</i>Made by Daemon
        </a>
      </div>
    </div>
  </div>
</div>
