---
layout: base
---

<header class="navbar navbar-dark toolbar-waterfall doc-navbar" id="doc_navbar">
  <span class="navbar-brand doc-navbar-logo">M</span>
</header>

<div class="jumbotron jumbotron-fluid mb-xl text-white doc-jumbotron" id="doc_index_jumbotron">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-xl-6">
        <h1 class="typography-display-4">Material</h1>
        <p class="font-weight-light typography-title">{{ site.description }}</p>
        <p>
          <a class="btn btn-lg btn-secondary" data-toggle="modal" href="#doc_modal_download">Download Material</a>
          <a class="btn btn-lg btn-light" href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/introduction/">Documentation</a>
        </p>
        <p class="text-white-hint typography-caption">Currently v{{ site.current_version }}<br>(based on Bootstrap v{{ site.current_version }})</p>
        <hr>
        <p class="text-right">
          <a class="btn btn-outline-light btn-sm" href="{{ site.repo }}" target="_blank">
            <i class="material-icons mr-sm">code</i>Fork me on GitHub
          </a>
          <a class="btn btn-outline-light btn-sm" href="http://www.daemon.com.au/" target="_blank">
            <i class="material-icons mr-sm text-danger">favorite</i>Made by Daemon
          </a>
        </p>
      </div>
    </div>
  </div>
</div>

<div aria-hidden="true" aria-labelledby="doc_modal_download_label" class="modal fade" id="doc_modal_download" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="doc_modal_download_label">Download</h2>
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Material v{{ site.current_version }} is available for download in several ways, including some of the favourite package managers.</p>
        <h3 class="mt-lg typography-body-2">Material CSS and JavaScript</h3>
        <p>
          <a href="{{ site.repo }}/releases" target="_blank"><small class="align-text-top">
            <i class="material-icons">cloud_download</i></small> Download
          </a>
          Material's ready-to-use code to easily drop into any project. Includes compiled and minified versions of CSS and JavaScript plugins.
        </p>
        <h3 class="mt-lg typography-body-2">Package Managers</h3>
        <p>Pull in Material's source files with some of the most popular package managers.</p>
<pre class="bg-light p-md">
<code>bower install daemonite-material#{{ site.current_version }}</code>
</pre>
<pre class="bg-light p-md">
<code>npm install daemonite-material@{{ site.current_version }}</code>
</pre>
      </div>
    </div>
  </div>
</div>

<main class="doc-main" id="doc_main">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-xl-6">
        <div class="mb-xl">
          <h2 class="text-primary">Introduction</h2>
          <p class="typography-subheading">
            The basic idea behind this project is to combine the front-end technology of the popular
            <a href="https://getbootstrap.com/" target="_blank">Bootstrap
              <sup>
                <i class="material-icons material-icons-inline">open_in_new</i>
              </sup>
            </a>
            framework with the visual language of
            <a href="https://material.google.com/" target="_blank">
              Google Material Design
              <sup>
                <i class="material-icons material-icons-inline">open_in_new</i>
              </sup>
            </a>.
          </p>
        </div>

        <div class="blockquote mb-xl">
          <p class="text-muted typography-body-1">Contents</p>
          <p>
            <a href="#doc_index_content_goals">Goals</a>
          </p>
          <p>
            <a href="#doc_index_content_principles">Principles</a>
          </p>
          <p>
            <a href="#doc_index_content_roadmap">Roadmap</a>
          </p>
        </div>

        <div class="mb-xl" id="doc_index_content_goals">
          <h3 class="text-primary">Goals</h3>
          <div class="row">
            <div class="col-md-6 mt-lg">
              <h4 class="text-secondary typography-subheading">Primary</h4>
              <p>The primary goal of this project is to give all Bootstrap components and elements a Google Material Design look, so it allows web developers to continue using the exact same Bootstrap HTML markup they are familiar with, but presents them a final outcome that is in line with the principles and specifics of Google Material Design.</p>
            </div>
            <div class="col-md-6 mt-lg">
              <h4 class="text-secondary typography-subheading">Secondary</h4>
              <p>A secondary goal of this project is to add support for some unique Google Material Design components such as floating buttons and labels, pickers, and steppers, to name a few, which cannot be achieved by transforming existing Bootstrap components.</p>
              <p>Because these components will require additional markup (some may require additional JavaScript), they will be documented separately in Material's documentation (work-in-progress).</p>
            </div>
          </div>
        </div>

        <div class="mb-xl" id="doc_index_content_principles">
          <h3 class="text-primary">Principles</h3>
          <div class="row">
            <div class="col-md-6 mt-lg">
              <h4 class="text-secondary typography-subheading">CSS &amp; HTML</h4>
              <p>If a Bootstrap component has an exact match in Google Material Design, this project will style this Bootstrap component based on the specifications laid out in Google Material Design Guidelines. For example, Bootstrap's <code>button</code> = Google Material Design's <code>button</code>.</p>
              <p>If a Bootstrap component lacks an exact match in Google Material Design, the specifications of a closest matching component in Google Material Design Guidelines will be used to style this Bootstrap component. For example, Bootstrap's <code>navbar</code> = Google Material Design's <code>toolbar</code>.</p>
              <p>If a Bootstrap component lacks completely a related counterpart in Google Material Design, this project will style this component based on our own iteration of Google Material Design Guidelines. For example, Bootstrap's button group, jumbotron and pagination, etc.</p>
            </div>
            <div class="col-md-6 mt-lg">
              <h4 class="text-secondary typography-subheading">JavaScript</h4>
              <p>No modification has been made to Bootstrap's JavaScript. It is safe to use Bootstrap's JavaScript as it is.</p>
              <p>However, in order to achieve some unique Material look such as floating labels and waves, Material includes a handful of additional JavaScript to help bring some of the components to life.</p>
            </div>
          </div>
        </div>

        <div class="mb-xl" id="doc_index_content_roadmap">
          <h3 class="text-primary">Roadmap</h3>
          <div class="row">
            <div class="col-md-4 mt-lg">
              <h4 class="text-secondary typography-subheading">Near-term</h4>
              <p>Bug fixes and updates alongside Bootstrap 4's continuous releases.</p>
            </div>
            <div class="col-md-4 mt-lg">
              <h4 class="text-secondary typography-subheading">Mid-term</h4>
              <p>Add missing support for some Google Material Design components (e.g. snackbars).</p>
            </div>
            <div class="col-md-4 mt-lg">
              <h4 class="text-secondary typography-subheading">Long-term</h4>
              <p>Rewrite all JavaScript plugins in ES6 to take advantage of the newest JavaScript enhancements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
