{
  "name": "daemonite-material",
  "author": "Daemon Pty Ltd",
  "bugs": {
    "url": "https://github.com/Daemonite/material/issues"
  },
  "dependencies": {
    "jquery": "^3.0.0",
    "popper.js": "^1.12.3"
  },
  "description": "Daemonite's Material UI is a cross-platform and fully responsive front-end interface based on Google Material Design developed using Bootstrap 4.",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.2.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jekyll": "^0.4.6",
    "grunt-postcss": "^0.8.0",
    "grunt-prettify": "^0.4.0",
    "grunt-scss-lint": "^0.5.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=4"
  },
  "file": [
    "assets",
    "css/**/*.css",
    "Gruntfile.js",
    "js/**/*.js",
    "templates/**/*.html"
  ],
  "homepage": "http://daemonite.github.io/material/",
  "keywords": [
    "bootstrap",
    "css",
    "framework",
    "front-end",
    "html",
    "js",
    "material",
    "sass"
  ],
  "license": "MIT",
  "main": "js/material.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daemonite/material.git"
  },
  "sass": "assets/sass/material.scss",
  "scripts": {
    "eslint": "eslint --config assets/js/.eslintrc.json assets/js/src/*.js"
  },
  "style": "css/material.css",
  "version": "4.0.0-beta"
}
